OPENAI_API_KEY=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
OPENAI_GPT_ENGINE=text-babbage-001	
OPENAI_GPT_MAX_TOKENS=2000
ES_URL=https://es-gpt.es.us-central1.gcp.cloud.es.io
ES_USER=elastic
ES_PASS=zg=alkHTIyAbAbY1JumQztI4mJF
ES_CA_CERT=config/certs/http_ca.crt
